<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHq-yY-mDA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Detail View Controller-->
        <scene sceneID="vHx-8Z-i34">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fHq-yY-mDA" customClass="HealthDetailViewController" customModule="FitDAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWj-0f-H5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-LU-XjB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7BO-iZ-RyS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_icon_carlendar_normal" translatesAutoresizingMaskIntoConstraints="NO" id="XM6-JF-Ny8">
                                            <rect key="frame" x="14" y="20" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="CCD-9G-pHC"/>
                                                <constraint firstAttribute="width" constant="22" id="YOB-DB-4NZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期二 7月8日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joB-al-1uR">
                                            <rect key="frame" x="41" y="22" width="98.5" height="18"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="uPx-Ep-Zan" appends="YES" id="JMb-OD-VjY"/>
                                            </connections>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-2X-34Y">
                                            <rect key="frame" x="325.5" y="20.5" width="73.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-1t-dCK">
                                            <rect key="frame" x="0.0" y="62" width="414" height="322"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M78-hO-ftw" customClass="LineChartView" customModule="FitDAY" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="46" width="364" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="XGA-e8-CVA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-0l-m4M" customClass="PieChartView" customModule="FitDAY" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="46" width="364" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-Sd-Mt8">
                                                    <rect key="frame" x="132" y="276" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Lqy-jM-7lE"/>
                                                        <constraint firstAttribute="height" constant="40" id="bEl-oJ-O12"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="开始测试"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="handleStartTest:" destination="fHq-yY-mDA" eventType="touchUpInside" id="ah3-VZ-8hg"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-QT-Q18">
                                                    <rect key="frame" x="25" y="10" width="16" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-cl-ovc">
                                                    <rect key="frame" x="25" y="40" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-8j-0Vl">
                                                    <rect key="frame" x="111" y="25" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qhn-0l-m4M" firstAttribute="bottom" secondItem="eTX-Sd-Mt8" secondAttribute="top" id="0Hx-JN-Ej7"/>
                                                <constraint firstItem="M78-hO-ftw" firstAttribute="centerY" secondItem="Gjm-1t-dCK" secondAttribute="centerY" id="1gh-hB-wrb"/>
                                                <constraint firstItem="eTX-Sd-Mt8" firstAttribute="centerX" secondItem="Gjm-1t-dCK" secondAttribute="centerX" id="3j9-Yz-vNP"/>
                                                <constraint firstAttribute="height" constant="322" id="9Ln-Aw-6c9"/>
                                                <constraint firstItem="bL6-cl-ovc" firstAttribute="leading" secondItem="Gjm-1t-dCK" secondAttribute="leading" constant="25" id="CA8-wQ-hnx"/>
                                                <constraint firstItem="bL6-cl-ovc" firstAttribute="top" secondItem="WGf-QT-Q18" secondAttribute="bottom" id="HtP-Rk-tr4"/>
                                                <constraint firstItem="qhn-0l-m4M" firstAttribute="trailing" secondItem="M78-hO-ftw" secondAttribute="trailing" id="PQv-tC-gL7"/>
                                                <constraint firstItem="qhn-0l-m4M" firstAttribute="bottom" secondItem="M78-hO-ftw" secondAttribute="bottom" id="Phe-kF-ogv"/>
                                                <constraint firstAttribute="trailing" secondItem="M78-hO-ftw" secondAttribute="trailing" constant="25" id="WRg-wP-rxA"/>
                                                <constraint firstItem="qhn-0l-m4M" firstAttribute="top" secondItem="M78-hO-ftw" secondAttribute="top" id="ZCT-9A-jPJ"/>
                                                <constraint firstItem="cBt-8j-0Vl" firstAttribute="centerY" secondItem="WGf-QT-Q18" secondAttribute="centerY" constant="8" id="b9V-SB-aIk"/>
                                                <constraint firstItem="M78-hO-ftw" firstAttribute="leading" secondItem="Gjm-1t-dCK" secondAttribute="leading" constant="25" id="iSQ-uS-ime"/>
                                                <constraint firstItem="WGf-QT-Q18" firstAttribute="leading" secondItem="Gjm-1t-dCK" secondAttribute="leading" constant="25" id="muZ-Mw-TVf"/>
                                                <constraint firstItem="WGf-QT-Q18" firstAttribute="top" secondItem="Gjm-1t-dCK" secondAttribute="top" constant="10" id="ppG-Rp-k9h"/>
                                                <constraint firstItem="cBt-8j-0Vl" firstAttribute="leading" secondItem="WGf-QT-Q18" secondAttribute="trailing" constant="70" id="rIi-zG-kmb"/>
                                                <constraint firstItem="qhn-0l-m4M" firstAttribute="leading" secondItem="M78-hO-ftw" secondAttribute="leading" id="y7V-g8-7Fw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uX-fh-6g9">
                                            <rect key="frame" x="15" y="358" width="384" height="46"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content_icon_target_normal" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-yZ-JYd">
                                                    <rect key="frame" x="15" y="15" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="EDL-o5-GON"/>
                                                        <constraint firstAttribute="height" constant="16" id="uzt-sy-VxL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日步数目标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-AH-r7N">
                                                    <rect key="frame" x="36" y="16" width="74" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-ui-rob">
                                                    <rect key="frame" x="328.5" y="16" width="12.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content_icon_nextgreen_normal" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-sh-DcL">
                                                    <rect key="frame" x="359" y="14.5" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9a1-IQ-vY5"/>
                                                        <constraint firstAttribute="width" constant="10" id="YJX-df-Z2o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-wm-lib">
                                                    <rect key="frame" x="312.5" y="12" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="mTh-yZ-JYd" firstAttribute="centerY" secondItem="0uX-fh-6g9" secondAttribute="centerY" id="2h3-kQ-4ex"/>
                                                <constraint firstItem="3RS-ui-rob" firstAttribute="centerY" secondItem="0uX-fh-6g9" secondAttribute="centerY" id="3e3-sc-5e1"/>
                                                <constraint firstAttribute="height" constant="46" id="8aV-aw-8jL"/>
                                                <constraint firstItem="nFu-AH-r7N" firstAttribute="centerY" secondItem="0uX-fh-6g9" secondAttribute="centerY" id="KAe-FN-nFx"/>
                                                <constraint firstItem="vT6-wm-lib" firstAttribute="centerY" secondItem="0uX-fh-6g9" secondAttribute="centerY" id="fRC-D1-g6m"/>
                                                <constraint firstAttribute="trailing" secondItem="D8V-sh-DcL" secondAttribute="trailing" constant="15" id="hC2-nJ-N1y"/>
                                                <constraint firstItem="D8V-sh-DcL" firstAttribute="leading" secondItem="3RS-ui-rob" secondAttribute="trailing" constant="18" id="k7P-Ds-Avd"/>
                                                <constraint firstItem="mTh-yZ-JYd" firstAttribute="leading" secondItem="0uX-fh-6g9" secondAttribute="leading" constant="15" id="kPc-K2-2zC"/>
                                                <constraint firstItem="D8V-sh-DcL" firstAttribute="centerY" secondItem="0uX-fh-6g9" secondAttribute="centerY" id="kTt-dU-fVe"/>
                                                <constraint firstItem="3RS-ui-rob" firstAttribute="leading" secondItem="vT6-wm-lib" secondAttribute="trailing" constant="5" id="u19-it-43v"/>
                                                <constraint firstItem="nFu-AH-r7N" firstAttribute="leading" secondItem="mTh-yZ-JYd" secondAttribute="trailing" constant="5" id="uIk-3F-ndY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="RYN-9u-Wzs" appends="YES" id="HwW-Bp-YuQ"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动健康小常识" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-6f-Pea">
                                            <rect key="frame" x="25" y="424" width="107.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0uX-fh-6g9" secondAttribute="trailing" constant="15" id="1Mn-dp-PC0"/>
                                        <constraint firstItem="Gjm-1t-dCK" firstAttribute="leading" secondItem="7BO-iZ-RyS" secondAttribute="leading" id="3PQ-RI-lrW"/>
                                        <constraint firstItem="joB-al-1uR" firstAttribute="centerY" secondItem="XM6-JF-Ny8" secondAttribute="centerY" id="3US-9W-Blv"/>
                                        <constraint firstItem="f2h-6f-Pea" firstAttribute="leading" secondItem="7BO-iZ-RyS" secondAttribute="leading" constant="25" id="5Z3-cc-Aes"/>
                                        <constraint firstItem="Gjm-1t-dCK" firstAttribute="top" secondItem="XM6-JF-Ny8" secondAttribute="bottom" constant="20" id="6zX-9n-hct"/>
                                        <constraint firstItem="2QO-2X-34Y" firstAttribute="centerY" secondItem="joB-al-1uR" secondAttribute="centerY" id="9y9-Cg-U5D"/>
                                        <constraint firstItem="f2h-6f-Pea" firstAttribute="top" secondItem="Gjm-1t-dCK" secondAttribute="bottom" constant="40" id="A4H-Yx-48Z"/>
                                        <constraint firstItem="0uX-fh-6g9" firstAttribute="leading" secondItem="7BO-iZ-RyS" secondAttribute="leading" constant="15" id="IXV-so-ave"/>
                                        <constraint firstItem="joB-al-1uR" firstAttribute="leading" secondItem="XM6-JF-Ny8" secondAttribute="trailing" constant="5" id="LBW-vX-f3k"/>
                                        <constraint firstItem="0uX-fh-6g9" firstAttribute="bottom" secondItem="Gjm-1t-dCK" secondAttribute="bottom" constant="20" id="RZa-sZ-AqU"/>
                                        <constraint firstAttribute="trailing" secondItem="2QO-2X-34Y" secondAttribute="trailing" constant="15" id="aBj-go-B04"/>
                                        <constraint firstItem="XM6-JF-Ny8" firstAttribute="top" secondItem="7BO-iZ-RyS" secondAttribute="top" constant="20" id="jT5-XR-AX7"/>
                                        <constraint firstItem="XM6-JF-Ny8" firstAttribute="leading" secondItem="7BO-iZ-RyS" secondAttribute="leading" constant="14" id="su5-sh-yuf"/>
                                        <constraint firstAttribute="trailing" secondItem="Gjm-1t-dCK" secondAttribute="trailing" id="viO-ml-0Hk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Tkm-0f-hin" customClass="HealthDetailTableViewCell" customModule="FitDAY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="499.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tkm-0f-hin" id="TGs-WB-1Iy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-bd-dne">
                                                    <rect key="frame" x="25" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.4039215686" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="apD-cO-uvT"/>
                                                        <constraint firstAttribute="height" constant="60" id="ubh-PE-GvO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饭后散步是否有助于消化？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-dh-vgz">
                                                    <rect key="frame" x="95" y="31" width="277" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-nS-TpE">
                                                    <rect key="frame" x="377" y="32" width="10" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="G3h-Pw-WMt"/>
                                                        <constraint firstAttribute="height" constant="16" id="rXb-cp-g7d"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-hF-fEo">
                                                    <rect key="frame" x="25" y="79" width="364" height="1"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qcs-bm-4QX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QZw-hF-fEo" secondAttribute="trailing" constant="25" id="0dd-r8-L2a"/>
                                                <constraint firstItem="TUS-dh-vgz" firstAttribute="leading" secondItem="xnU-bd-dne" secondAttribute="trailing" constant="10" id="3pJ-11-mNA"/>
                                                <constraint firstItem="QZw-hF-fEo" firstAttribute="leading" secondItem="TGs-WB-1Iy" secondAttribute="leading" constant="25" id="7TG-Ps-5Wa"/>
                                                <constraint firstItem="xnU-bd-dne" firstAttribute="leading" secondItem="TGs-WB-1Iy" secondAttribute="leading" constant="25" id="8L1-ca-lth"/>
                                                <constraint firstItem="TUS-dh-vgz" firstAttribute="centerY" secondItem="xnU-bd-dne" secondAttribute="centerY" id="BI1-Ji-WiF"/>
                                                <constraint firstItem="s7Q-nS-TpE" firstAttribute="leading" secondItem="TUS-dh-vgz" secondAttribute="trailing" constant="5" id="DyB-3v-XFW"/>
                                                <constraint firstAttribute="trailing" secondItem="s7Q-nS-TpE" secondAttribute="trailing" constant="27" id="QvK-1O-jNa"/>
                                                <constraint firstItem="xnU-bd-dne" firstAttribute="centerY" secondItem="TGs-WB-1Iy" secondAttribute="centerY" id="esG-hh-xKP"/>
                                                <constraint firstAttribute="bottom" secondItem="QZw-hF-fEo" secondAttribute="bottom" id="jhW-q0-YcA"/>
                                                <constraint firstItem="s7Q-nS-TpE" firstAttribute="centerY" secondItem="TGs-WB-1Iy" secondAttribute="centerY" id="spC-5Z-iTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrorImageView" destination="s7Q-nS-TpE" id="yZf-dX-FKw"/>
                                            <outlet property="iconImageView" destination="xnU-bd-dne" id="fCw-Rj-ILv"/>
                                            <outlet property="titleLabel" destination="TUS-dh-vgz" id="yi7-T6-zyB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fHq-yY-mDA" id="jyN-RJ-8CH"/>
                                    <outlet property="delegate" destination="fHq-yY-mDA" id="dRX-57-IvA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDQ-Vk-Na6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rxR-LU-XjB" secondAttribute="bottom" id="77t-9d-yBd"/>
                            <constraint firstItem="rxR-LU-XjB" firstAttribute="trailing" secondItem="MDQ-Vk-Na6" secondAttribute="trailing" id="EEW-eo-cr5"/>
                            <constraint firstItem="rxR-LU-XjB" firstAttribute="top" secondItem="MDQ-Vk-Na6" secondAttribute="top" id="V0N-Rq-3cp"/>
                            <constraint firstItem="rxR-LU-XjB" firstAttribute="leading" secondItem="MDQ-Vk-Na6" secondAttribute="leading" id="bwo-s2-GPE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dataDynamicLabel" destination="2QO-2X-34Y" id="VSG-jz-Tsk"/>
                        <outlet property="dateLabel" destination="joB-al-1uR" id="uSv-fm-2Q9"/>
                        <outlet property="goalBLabel" destination="vT6-wm-lib" id="h2N-ZC-Mu6"/>
                        <outlet property="goalLabel" destination="bL6-cl-ovc" id="UmV-jL-f0V"/>
                        <outlet property="goalView" destination="0uX-fh-6g9" id="G4Q-AE-V1s"/>
                        <outlet property="gradentView" destination="Gjm-1t-dCK" id="J7j-9C-G2y"/>
                        <outlet property="headerView" destination="7BO-iZ-RyS" id="6gr-Wb-bdY"/>
                        <outlet property="kmLabel" destination="cBt-8j-0Vl" id="VEf-AV-svw"/>
                        <outlet property="lineChartView" destination="M78-hO-ftw" id="T5V-I8-f5A"/>
                        <outlet property="pieChartView" destination="qhn-0l-m4M" id="8aK-ei-v9L"/>
                        <outlet property="sportTitleLabel" destination="f2h-6f-Pea" id="jAN-fE-L5Y"/>
                        <outlet property="startTestButton" destination="eTX-Sd-Mt8" id="tDB-bl-zCI"/>
                        <outlet property="tableView" destination="rxR-LU-XjB" id="voQ-bp-KEs"/>
                        <outlet property="tipLabel" destination="nFu-AH-r7N" id="D6C-DO-vBT"/>
                        <outlet property="unitBLabel" destination="3RS-ui-rob" id="RYT-f2-tHN"/>
                        <outlet property="valueLabel" destination="WGf-QT-Q18" id="G9F-t8-6GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx9-H3-guf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uPx-Ep-Zan">
                    <connections>
                        <action selector="chooseDate:" destination="fHq-yY-mDA" id="haz-aV-cPe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RYN-9u-Wzs">
                    <connections>
                        <action selector="pushToGoal:" destination="fHq-yY-mDA" id="CSE-3t-6QR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="content_icon_nextgreen_normal" width="10" height="17"/>
        <image name="content_icon_target_normal" width="16" height="16"/>
        <image name="tab_icon_carlendar_normal" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
