<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVR-zD-w8P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport View Controller-->
        <scene sceneID="VPI-1D-pNS">
            <objects>
                <viewController id="arG-Is-V7Y" customClass="SportViewController" customModule="FitDAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pW8-0l-uFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-6R-MIc" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="92" width="414" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="v3y-kc-Vp0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-Ds-P4Y">
                                <rect key="frame" x="0.0" y="150" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑步总距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-at-1Ia">
                                        <rect key="frame" x="15" y="56.5" width="56.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑步总距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-wZ-m5J">
                                        <rect key="frame" x="15" y="13" width="161.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-BU-a9G">
                                        <rect key="frame" x="341.5" y="56.5" width="22.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content_signal_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-a8-i2k">
                                        <rect key="frame" x="367" y="59.5" width="11" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="VHL-a6-gc7"/>
                                            <constraint firstAttribute="height" constant="8" id="sYD-3z-dJf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sZe-a8-i2k" firstAttribute="centerY" secondItem="fgg-BU-a9G" secondAttribute="centerY" id="9Gp-VP-uVh"/>
                                    <constraint firstItem="Ezg-wZ-m5J" firstAttribute="leading" secondItem="Ktb-Ds-P4Y" secondAttribute="leading" constant="15" id="Cm0-OC-kRH"/>
                                    <constraint firstAttribute="bottom" secondItem="cRm-at-1Ia" secondAttribute="bottom" constant="20" id="DFv-uE-xY6"/>
                                    <constraint firstItem="fgg-BU-a9G" firstAttribute="centerY" secondItem="cRm-at-1Ia" secondAttribute="centerY" id="JRc-PR-Iyg"/>
                                    <constraint firstItem="cRm-at-1Ia" firstAttribute="leading" secondItem="Ktb-Ds-P4Y" secondAttribute="leading" constant="15" id="Lds-Q0-a2b"/>
                                    <constraint firstItem="cRm-at-1Ia" firstAttribute="top" secondItem="Ezg-wZ-m5J" secondAttribute="bottom" constant="5" id="PnZ-BE-sbz"/>
                                    <constraint firstAttribute="height" constant="90" id="anZ-AR-Rte"/>
                                    <constraint firstItem="sZe-a8-i2k" firstAttribute="leading" secondItem="fgg-BU-a9G" secondAttribute="trailing" constant="3" id="sEF-et-hlR"/>
                                    <constraint firstAttribute="trailing" secondItem="fgg-BU-a9G" secondAttribute="trailing" constant="50" id="uQJ-Yk-ipZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPx-za-K5G">
                                <rect key="frame" x="0.0" y="240" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-Lu-uLT">
                                <rect key="frame" x="159" y="655" width="76" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Jbb-DP-NZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="设定目标" image="content_next">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setTarget:" destination="arG-Is-V7Y" eventType="touchUpInside" id="A1M-T6-kQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-EY-DzC">
                                <rect key="frame" x="140.5" y="689" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="fF0-js-ayK"/>
                                    <constraint firstAttribute="height" constant="133" id="ykR-TW-k4C"/>
                                </constraints>
                                <state key="normal" backgroundImage="start_stop_bg"/>
                                <connections>
                                    <action selector="setRun:" destination="arG-Is-V7Y" eventType="touchUpInside" id="6S2-yd-bYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xJ-RB-jfl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Cj-EY-DzC" firstAttribute="centerX" secondItem="5xJ-RB-jfl" secondAttribute="centerX" id="9mP-mX-Dv0"/>
                            <constraint firstItem="6CK-Lu-uLT" firstAttribute="centerX" secondItem="7Cj-EY-DzC" secondAttribute="centerX" constant="-10" id="MJt-Xv-ZBF"/>
                            <constraint firstItem="WxR-6R-MIc" firstAttribute="leading" secondItem="5xJ-RB-jfl" secondAttribute="leading" id="PHj-Uj-zsf"/>
                            <constraint firstItem="iPx-za-K5G" firstAttribute="top" secondItem="Ktb-Ds-P4Y" secondAttribute="bottom" id="S5r-GI-9bE"/>
                            <constraint firstItem="Ktb-Ds-P4Y" firstAttribute="leading" secondItem="5xJ-RB-jfl" secondAttribute="leading" id="WH5-c4-ege"/>
                            <constraint firstItem="Ktb-Ds-P4Y" firstAttribute="trailing" secondItem="5xJ-RB-jfl" secondAttribute="trailing" id="WHw-fa-6y1"/>
                            <constraint firstItem="iPx-za-K5G" firstAttribute="leading" secondItem="5xJ-RB-jfl" secondAttribute="leading" id="dBd-6L-3g9"/>
                            <constraint firstItem="WxR-6R-MIc" firstAttribute="trailing" secondItem="5xJ-RB-jfl" secondAttribute="trailing" id="f5O-ru-Rpg"/>
                            <constraint firstItem="7Cj-EY-DzC" firstAttribute="top" secondItem="6CK-Lu-uLT" secondAttribute="bottom" constant="10" id="hCk-HY-poY"/>
                            <constraint firstItem="Ktb-Ds-P4Y" firstAttribute="top" secondItem="WxR-6R-MIc" secondAttribute="bottom" id="hKR-BS-u6i"/>
                            <constraint firstItem="5xJ-RB-jfl" firstAttribute="bottom" secondItem="7Cj-EY-DzC" secondAttribute="bottom" constant="40" id="iZl-bS-0kE"/>
                            <constraint firstItem="WxR-6R-MIc" firstAttribute="top" secondItem="5xJ-RB-jfl" secondAttribute="top" id="nzN-SV-jtu"/>
                            <constraint firstItem="iPx-za-K5G" firstAttribute="trailing" secondItem="5xJ-RB-jfl" secondAttribute="trailing" id="s5x-yH-Qo6"/>
                            <constraint firstItem="iPx-za-K5G" firstAttribute="bottom" secondItem="5xJ-RB-jfl" secondAttribute="bottom" id="wVX-gd-KuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55y-jt-2K2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="nav_icon_add_normal" id="C54-MV-Kio">
                            <connections>
                                <action selector="addDevice:" destination="arG-Is-V7Y" id="olJ-pd-O6a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="运动" id="hEw-Fd-1FG">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pushToSportRecord:" destination="arG-Is-V7Y" id="28E-rK-voh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapSuperView" destination="iPx-za-K5G" id="Fkt-uE-GDx"/>
                        <outlet property="segmentioView" destination="WxR-6R-MIc" id="lgt-lh-xeX"/>
                        <outlet property="setTargetButton" destination="6CK-Lu-uLT" id="lNQ-la-k0F"/>
                        <outlet property="startButton" destination="7Cj-EY-DzC" id="Eo6-0w-NBI"/>
                        <outlet property="totalValueLabel" destination="Ezg-wZ-m5J" id="sbb-lR-Cyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwf-Sc-geB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291.304347826087" y="319.41964285714283"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="19b-V8-m2G">
            <objects>
                <viewController storyboardIdentifier="HealthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L3w-SP-2HP" customClass="HealthViewController" customModule="FitDAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvO-iA-4Dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-ea-yS8">
                                <rect key="frame" x="0.0" y="92" width="414" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-Ac-D9U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-lQ-OjF">
                                        <rect key="frame" x="134" y="0.0" width="280" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="z7W-BS-xnT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-b5-ECy">
                                        <rect key="frame" x="40" y="80" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-e3-qbe">
                                        <rect key="frame" x="40" y="160" width="15" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标 ｜ 0步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-Na-rvs">
                                        <rect key="frame" x="40" y="200" width="60" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="jEB-b5-ECy" firstAttribute="leading" secondItem="jFR-ea-yS8" secondAttribute="leading" constant="40" id="7aj-HB-ddo"/>
                                    <constraint firstItem="3qy-Ac-D9U" firstAttribute="leading" secondItem="jFR-ea-yS8" secondAttribute="leading" id="A4g-CJ-SAg"/>
                                    <constraint firstItem="6OI-e3-qbe" firstAttribute="top" secondItem="jFR-ea-yS8" secondAttribute="top" constant="160" id="Dg5-0D-rHd"/>
                                    <constraint firstItem="Sy3-lQ-OjF" firstAttribute="top" secondItem="jFR-ea-yS8" secondAttribute="top" id="HeD-bm-oFA"/>
                                    <constraint firstAttribute="height" constant="320" id="L1T-Qw-XfK"/>
                                    <constraint firstAttribute="trailing" secondItem="Sy3-lQ-OjF" secondAttribute="trailing" id="Rde-HD-hNN"/>
                                    <constraint firstAttribute="bottom" secondItem="Sy3-lQ-OjF" secondAttribute="bottom" id="Uiw-xn-KBb"/>
                                    <constraint firstItem="jEB-b5-ECy" firstAttribute="top" secondItem="jFR-ea-yS8" secondAttribute="top" constant="80" id="WPm-Tk-yWW"/>
                                    <constraint firstItem="tEk-Na-rvs" firstAttribute="leading" secondItem="jFR-ea-yS8" secondAttribute="leading" constant="40" id="YPQ-6C-Vok"/>
                                    <constraint firstItem="6OI-e3-qbe" firstAttribute="leading" secondItem="jFR-ea-yS8" secondAttribute="leading" constant="40" id="Zwv-d1-R1u"/>
                                    <constraint firstItem="3qy-Ac-D9U" firstAttribute="bottom" secondItem="jFR-ea-yS8" secondAttribute="bottom" id="ayY-Hb-hMr"/>
                                    <constraint firstAttribute="trailing" secondItem="3qy-Ac-D9U" secondAttribute="trailing" id="b64-Bd-W2w"/>
                                    <constraint firstItem="tEk-Na-rvs" firstAttribute="top" secondItem="jFR-ea-yS8" secondAttribute="top" constant="200" id="um3-vB-udJ"/>
                                    <constraint firstAttribute="top" secondItem="3qy-Ac-D9U" secondAttribute="top" id="vcu-uI-jTM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yIV-RO-qKE" appends="YES" id="LPO-Qz-k4p"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwD-rI-7hO"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lwD-rI-7hO" firstAttribute="trailing" secondItem="jFR-ea-yS8" secondAttribute="trailing" id="93u-1h-qW1"/>
                            <constraint firstItem="jFR-ea-yS8" firstAttribute="top" secondItem="lwD-rI-7hO" secondAttribute="top" id="Y9Y-te-1vo"/>
                            <constraint firstItem="jFR-ea-yS8" firstAttribute="leading" secondItem="lwD-rI-7hO" secondAttribute="leading" id="dmN-Qk-kEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnK-VK-3BT">
                        <barButtonItem key="rightBarButtonItem" image="icon_add3" id="Yoj-Fo-ebL">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addDevice:" destination="L3w-SP-2HP" id="bxM-wq-9Gv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fitLabel" destination="3qy-Ac-D9U" id="QTh-Ly-Dpb"/>
                        <outlet property="footKLabel" destination="tEk-Na-rvs" id="q9Y-oy-kiH"/>
                        <outlet property="footMLabel" destination="6OI-e3-qbe" id="XMr-nb-CL3"/>
                        <outlet property="footValueLabel" destination="jEB-b5-ECy" id="Ysy-RA-dka"/>
                        <outlet property="footView" destination="jFR-ea-yS8" id="hl8-xr-dI6"/>
                        <outlet property="sexImageView" destination="Sy3-lQ-OjF" id="pMf-uy-WLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="247-qO-OXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yIV-RO-qKE">
                    <connections>
                        <action selector="handleFootCount:" destination="L3w-SP-2HP" id="pZa-4g-PT3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NwP-4K-R9Y">
                    <connections>
                        <action selector="handleHeatView:" destination="L3w-SP-2HP" id="Fo4-1F-Oix"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VXu-ZS-xEX">
                    <connections>
                        <action selector="handleHeart:" destination="L3w-SP-2HP" id="1JS-nt-rhy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="05q-cB-Epg">
                    <connections>
                        <action selector="handleSleep:" destination="L3w-SP-2HP" id="Kaj-lR-J9V"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jkM-NQ-AmB">
                    <connections>
                        <action selector="handlePressure:" destination="L3w-SP-2HP" id="MC3-Cr-FsU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bkg-pX-8bE">
                    <connections>
                        <action selector="handleBleed:" destination="L3w-SP-2HP" id="3vX-dD-h7t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="-355.58035714285711"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="vDt-Za-rSm">
            <objects>
                <viewController id="fEI-qL-rja" customClass="DevicesViewController" customModule="FitDAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMq-Ai-mrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-Pc-LWA">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-PX-3qd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="695.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3N-BV-Ics">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b68-7K-jo0">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="280.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="b68-7K-jo0" firstAttribute="width" secondItem="V3N-BV-Ics" secondAttribute="height" multiplier="343:252" id="4sw-PJ-vYi"/>
                                                    <constraint firstItem="b68-7K-jo0" firstAttribute="top" secondItem="V3N-BV-Ics" secondAttribute="top" id="Ji4-uV-yXq"/>
                                                    <constraint firstAttribute="trailing" secondItem="b68-7K-jo0" secondAttribute="trailing" constant="16" id="n6A-aR-Xai"/>
                                                    <constraint firstItem="b68-7K-jo0" firstAttribute="leading" secondItem="V3N-BV-Ics" secondAttribute="leading" constant="16" id="oN9-Gv-Nzv"/>
                                                    <constraint firstAttribute="bottom" secondItem="b68-7K-jo0" secondAttribute="bottom" id="rvP-nU-AE3"/>
                                                    <constraint firstItem="b68-7K-jo0" firstAttribute="centerY" secondItem="V3N-BV-Ics" secondAttribute="centerY" id="suD-vO-rFa"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-C6-QJn">
                                                <rect key="frame" x="0.0" y="280.5" width="414" height="0.0"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_image_notice" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-Cg-MI2">
                                                        <rect key="frame" x="16" y="-7.5" width="32" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="3Gb-pM-hqk"/>
                                                            <constraint firstAttribute="width" constant="32" id="l5e-Xk-WFU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TB8电量不足5%，请及时充电。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9y-J4-gOT">
                                                        <rect key="frame" x="66" y="-9" width="215.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="s9y-J4-gOT" firstAttribute="leading" secondItem="7Gh-Cg-MI2" secondAttribute="trailing" constant="18" id="4PW-ct-hwJ"/>
                                                    <constraint firstItem="s9y-J4-gOT" firstAttribute="centerY" secondItem="hGf-C6-QJn" secondAttribute="centerY" id="euI-go-k70"/>
                                                    <constraint firstItem="7Gh-Cg-MI2" firstAttribute="centerY" secondItem="hGf-C6-QJn" secondAttribute="centerY" id="hyM-t4-lCu"/>
                                                    <constraint firstAttribute="height" id="tAo-2a-Lza"/>
                                                    <constraint firstItem="7Gh-Cg-MI2" firstAttribute="leading" secondItem="hGf-C6-QJn" secondAttribute="leading" constant="16" id="vAM-q7-ojh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-vy-Wz1">
                                                <rect key="frame" x="15" y="295.5" width="384" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表盘管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-Os-NVl">
                                                        <rect key="frame" x="25" y="10" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XML-AF-UbS">
                                                        <rect key="frame" x="0.0" y="43" width="384" height="175"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufD-7L-9HU">
                                                            <size key="itemSize" width="154" height="182"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LEQ-AW-w3W" customClass="ClockBCollectionViewCell" customModule="FitDAY" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="182"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TF0-h9-mgn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="182"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-dE-Caw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="182"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-iu-Gso">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="182"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-NX-Jjy">
                                                                                    <rect key="frame" x="65" y="79" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="I3m-Du-2fh"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="c4F-cr-BtS"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="kmv-iu-Gso" firstAttribute="leading" secondItem="OoM-dE-Caw" secondAttribute="leading" id="A5s-nR-YZW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="kmv-iu-Gso" secondAttribute="trailing" id="BFR-FE-eZg"/>
                                                                                <constraint firstItem="kmv-iu-Gso" firstAttribute="top" secondItem="OoM-dE-Caw" secondAttribute="top" id="CG6-31-sxL"/>
                                                                                <constraint firstAttribute="bottom" secondItem="kmv-iu-Gso" secondAttribute="bottom" id="KKK-f9-TB5"/>
                                                                                <constraint firstAttribute="width" constant="80" id="NTF-4D-uKZ"/>
                                                                                <constraint firstAttribute="height" constant="115" id="ZpZ-xJ-kuR"/>
                                                                                <constraint firstItem="tBL-NX-Jjy" firstAttribute="centerY" secondItem="OoM-dE-Caw" secondAttribute="centerY" id="gF0-uh-uMx"/>
                                                                                <constraint firstItem="tBL-NX-Jjy" firstAttribute="centerX" secondItem="OoM-dE-Caw" secondAttribute="centerX" id="qoY-83-OgF"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="16"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="OoM-dE-Caw" firstAttribute="top" secondItem="TF0-h9-mgn" secondAttribute="top" id="37Z-xg-nBa"/>
                                                                        <constraint firstItem="OoM-dE-Caw" firstAttribute="leading" secondItem="TF0-h9-mgn" secondAttribute="leading" id="BSu-Jh-15n"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OoM-dE-Caw" secondAttribute="bottom" id="RUl-rz-RnT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OoM-dE-Caw" secondAttribute="trailing" id="oa9-GB-vZx"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="154" height="182"/>
                                                                <connections>
                                                                    <outlet property="addImageView" destination="tBL-NX-Jjy" id="8ji-ZT-H0R"/>
                                                                    <outlet property="clockBGView" destination="OoM-dE-Caw" id="Q79-Ws-Mmu"/>
                                                                    <outlet property="clockImageView" destination="kmv-iu-Gso" id="Z4l-Ug-Upy"/>
                                                                    <outlet property="height" destination="ZpZ-xJ-kuR" id="bNz-tp-Nx6"/>
                                                                    <outlet property="width" destination="NTF-4D-uKZ" id="0uL-F2-Hyg"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="fEI-qL-rja" id="556-pP-LRg"/>
                                                            <outlet property="delegate" destination="fEI-qL-rja" id="hO6-4l-nLI"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XML-AF-UbS" secondAttribute="trailing" id="4rg-jN-9Op"/>
                                                    <constraint firstItem="XML-AF-UbS" firstAttribute="top" secondItem="Bw4-Os-NVl" secondAttribute="bottom" constant="15" id="COL-88-Nvt"/>
                                                    <constraint firstItem="Bw4-Os-NVl" firstAttribute="leading" secondItem="29Q-vy-Wz1" secondAttribute="leading" constant="25" id="Kbc-l3-L6c"/>
                                                    <constraint firstAttribute="height" constant="218" id="NQF-Wk-PVu"/>
                                                    <constraint firstItem="XML-AF-UbS" firstAttribute="leading" secondItem="29Q-vy-Wz1" secondAttribute="leading" id="UI3-LH-Xfh"/>
                                                    <constraint firstAttribute="bottom" secondItem="XML-AF-UbS" secondAttribute="bottom" id="cuI-QW-Ojs"/>
                                                    <constraint firstItem="Bw4-Os-NVl" firstAttribute="top" secondItem="29Q-vy-Wz1" secondAttribute="top" constant="10" id="ehy-y1-AJJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="29Q-vy-Wz1" firstAttribute="top" secondItem="hGf-C6-QJn" secondAttribute="bottom" constant="15" id="Aa9-nf-ETN"/>
                                            <constraint firstItem="hGf-C6-QJn" firstAttribute="leading" secondItem="NJp-PX-3qd" secondAttribute="leading" id="NB2-LN-lRW"/>
                                            <constraint firstAttribute="trailing" secondItem="29Q-vy-Wz1" secondAttribute="trailing" constant="15" id="Y7B-hM-4p2"/>
                                            <constraint firstAttribute="bottom" secondItem="29Q-vy-Wz1" secondAttribute="bottom" constant="182" id="bmd-KI-kbm"/>
                                            <constraint firstItem="V3N-BV-Ics" firstAttribute="top" secondItem="NJp-PX-3qd" secondAttribute="top" id="eO7-1Y-1L5"/>
                                            <constraint firstAttribute="trailing" secondItem="hGf-C6-QJn" secondAttribute="trailing" id="fCi-eL-O73"/>
                                            <constraint firstItem="V3N-BV-Ics" firstAttribute="leading" secondItem="NJp-PX-3qd" secondAttribute="leading" id="lnn-X9-3fS"/>
                                            <constraint firstItem="29Q-vy-Wz1" firstAttribute="leading" secondItem="NJp-PX-3qd" secondAttribute="leading" constant="15" id="nJF-EI-GTg"/>
                                            <constraint firstItem="hGf-C6-QJn" firstAttribute="top" secondItem="V3N-BV-Ics" secondAttribute="bottom" id="sWq-Rt-Hax"/>
                                            <constraint firstAttribute="trailing" secondItem="V3N-BV-Ics" secondAttribute="trailing" id="vqf-cP-bip"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NJp-PX-3qd" secondAttribute="bottom" id="OUb-BU-4Yo"/>
                                    <constraint firstItem="NJp-PX-3qd" firstAttribute="top" secondItem="IAA-Pc-LWA" secondAttribute="top" id="VI6-Z8-jZu"/>
                                    <constraint firstItem="NJp-PX-3qd" firstAttribute="trailing" secondItem="IAA-Pc-LWA" secondAttribute="trailing" id="tGw-Sp-LMp"/>
                                    <constraint firstItem="NJp-PX-3qd" firstAttribute="leading" secondItem="IAA-Pc-LWA" secondAttribute="leading" id="z7O-JW-D8u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dI9-xS-kgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJp-PX-3qd" firstAttribute="width" secondItem="pMq-Ai-mrG" secondAttribute="width" id="CxW-Zp-HMP"/>
                            <constraint firstItem="IAA-Pc-LWA" firstAttribute="trailing" secondItem="dI9-xS-kgS" secondAttribute="trailing" id="Uan-Iv-H8y"/>
                            <constraint firstItem="IAA-Pc-LWA" firstAttribute="top" secondItem="dI9-xS-kgS" secondAttribute="top" id="vos-RV-CDP"/>
                            <constraint firstItem="IAA-Pc-LWA" firstAttribute="bottom" secondItem="dI9-xS-kgS" secondAttribute="bottom" id="wGr-li-b8o"/>
                            <constraint firstItem="IAA-Pc-LWA" firstAttribute="leading" secondItem="dI9-xS-kgS" secondAttribute="leading" id="wxJ-ba-Rn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpJ-bW-Td0"/>
                    <connections>
                        <outlet property="bottomLConstraint" destination="bmd-KI-kbm" id="ggJ-Hh-ch9"/>
                        <outlet property="collectionView" destination="XML-AF-UbS" id="sTN-YC-qa4"/>
                        <outlet property="contentView" destination="NJp-PX-3qd" id="1DX-3z-1a1"/>
                        <outlet property="deviceBGImageView" destination="b68-7K-jo0" id="B5s-t6-EId"/>
                        <outlet property="dialManagmentLabel" destination="Bw4-Os-NVl" id="n1m-P5-obF"/>
                        <outlet property="dialView" destination="29Q-vy-Wz1" id="eFL-WC-gAp"/>
                        <outlet property="topView" destination="V3N-BV-Ics" id="0QT-H9-kB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI3-qa-Naj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ylK-eg-S8d">
                    <connections>
                        <action selector="showPop:" destination="fEI-qL-rja" id="sC0-2l-HC3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2228.985507246377" y="-319.41964285714283"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="f47-5G-tNA">
            <objects>
                <viewController id="PcB-RQ-9BB" customClass="MineViewController" customModule="FitDAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yw1-zl-qb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="twd-XK-JP6"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ryf-Bb-4j9">
                        <barButtonItem key="rightBarButtonItem" image="add" id="TFW-mp-Bx8">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pushToAddDevice:" destination="PcB-RQ-9BB" id="oco-E5-bPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjH-pd-CKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230.434782608696" y="450.66964285714283"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="Ege-iT-Z0P">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZO-dq-tk6" customClass="GuideViewController" customModule="FitDAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12s-UB-9Ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z04-uu-ih5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2tT-ck-2EF">
                                    <size key="itemSize" width="411" height="854"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7Gf-4e-pVs" customClass="GuideCollectionViewCell" customModule="FitDAY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="411" height="854"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZCc-oM-uNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="854"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-pL-E1x">
                                                    <rect key="frame" x="18" y="93.5" width="375" height="667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="VzW-EH-kr8"/>
                                                        <constraint firstAttribute="width" secondItem="9ST-pL-E1x" secondAttribute="height" multiplier="750:1334" id="jR0-7x-wHX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ST-pL-E1x" firstAttribute="centerX" secondItem="ZCc-oM-uNQ" secondAttribute="centerX" id="5Mb-kg-hyw"/>
                                                <constraint firstItem="9ST-pL-E1x" firstAttribute="centerY" secondItem="ZCc-oM-uNQ" secondAttribute="centerY" id="oOy-2w-PVP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="854"/>
                                        <connections>
                                            <outlet property="guideImageView" destination="9ST-pL-E1x" id="BOK-PT-5fA"/>
                                            <outlet property="guideWidthLConstraint" destination="VzW-EH-kr8" id="qJB-yw-LPY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dZO-dq-tk6" id="AEc-19-wXt"/>
                                    <outlet property="delegate" destination="dZO-dq-tk6" id="Sr2-IX-Yef"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwB-Po-eBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z04-uu-ih5" firstAttribute="top" secondItem="12s-UB-9Ya" secondAttribute="top" id="4xX-5y-rOa"/>
                            <constraint firstAttribute="bottom" secondItem="z04-uu-ih5" secondAttribute="bottom" id="T8H-6k-Qbf"/>
                            <constraint firstItem="z04-uu-ih5" firstAttribute="leading" secondItem="EwB-Po-eBo" secondAttribute="leading" id="eKt-sM-1wV"/>
                            <constraint firstItem="z04-uu-ih5" firstAttribute="trailing" secondItem="EwB-Po-eBo" secondAttribute="trailing" id="mV1-Zx-mPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="z04-uu-ih5" id="O8o-Ps-aLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cle-hm-wRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182.608695652174" y="1367.4107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4cW-Ha-Pgs">
            <objects>
                <tabBarController storyboardIdentifier="MTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iVR-zD-w8P" customClass="MTabBarController" customModule="FitDAY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iBp-cz-7YM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tul-k6-1Ss" kind="relationship" relationship="viewControllers" id="zdw-X9-N9i"/>
                        <segue destination="Af0-YM-0mN" kind="relationship" relationship="viewControllers" id="kDj-J2-Ltf"/>
                        <segue destination="WGt-Jf-pbg" kind="relationship" relationship="viewControllers" id="elQ-J7-ADN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKR-Dh-59h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="7"/>
        </scene>
        <!--健康-->
        <scene sceneID="8sb-t0-b6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tul-k6-1Ss" customClass="HNavigationController" customModule="FitDAY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="健康" image="tabbar_health_unsel" selectedImage="tabbar_health_sel" id="DDN-of-MxZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlh-KA-Bna">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3w-SP-2HP" kind="relationship" relationship="rootViewController" id="E9y-Xe-ioR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ3-67-u9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-356"/>
        </scene>
        <!--运动-->
        <scene sceneID="R2C-MB-eHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uug-06-P7g" customClass="MNavigationController" customModule="FitDAY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="运动" image="tab_icon_sport_default" selectedImage="tab_icon_sport_highlight" id="u47-ha-UNE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HhP-M0-JMy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arG-Is-V7Y" kind="relationship" relationship="rootViewController" id="b5a-Fu-ZS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXl-Ib-jCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.1594202898552" y="319.41964285714283"/>
        </scene>
        <!--设备-->
        <scene sceneID="4sj-99-y2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af0-YM-0mN" customClass="MNavigationController" customModule="FitDAY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设备" image="tabbar_equipment_unsel" selectedImage="tabbar_equipment_sel" id="0wb-Nu-UTI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xn3-VJ-e75">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEI-qL-rja" kind="relationship" relationship="rootViewController" id="5mx-Ic-6xY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzr-cI-Pqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="-319"/>
        </scene>
        <!--我的-->
        <scene sceneID="q35-Oi-O0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGt-Jf-pbg" customClass="MNavigationController" customModule="FitDAY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_user_unsel" selectedImage="tabbar_user_sel" id="LBA-8S-ODx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7n-Fn-XSc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PcB-RQ-9BB" kind="relationship" relationship="rootViewController" id="ryG-uq-qlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3a-SI-yYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="content_next" width="6" height="9"/>
        <image name="content_signal_icon" width="11" height="8"/>
        <image name="icon_add3" width="24" height="24"/>
        <image name="nav_icon_add_normal" width="24" height="24"/>
        <image name="start_stop_bg" width="211" height="211"/>
        <image name="tab_icon_sport_default" width="24.5" height="23"/>
        <image name="tab_icon_sport_highlight" width="27" height="27"/>
        <image name="tabbar_equipment_sel" width="28" height="28"/>
        <image name="tabbar_equipment_unsel" width="28" height="28"/>
        <image name="tabbar_health_sel" width="28" height="28"/>
        <image name="tabbar_health_unsel" width="28" height="28"/>
        <image name="tabbar_user_sel" width="28" height="28"/>
        <image name="tabbar_user_unsel" width="28" height="28"/>
        <image name="title_image_notice" width="32" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
